<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Tl5-Ee-rBg">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="WBV-mA-bda">
            <objects>
                <viewController id="mpd-8b-6wG" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UTs-Dn-5Kh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BackgroundImage" translatesAutoresizingMaskIntoConstraints="NO" id="Mbf-P1-DWq">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Castle Rock" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2eP-wp-LSf">
                                <rect key="frame" x="130.5" y="428.5" width="153" height="39"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gey-gH-sIX">
                                <rect key="frame" x="16" y="806" width="382" height="40"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="a69-CK-b16"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="TimesNewRomanPS-BoldMT" family="Times New Roman" pointSize="23"/>
                                <state key="normal" title="Let's Get Started">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="TIa-q9-jUn"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="scN-8z-uV5"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Gey-gH-sIX" firstAttribute="leading" secondItem="scN-8z-uV5" secondAttribute="leading" constant="16" id="77Q-JO-Y3G"/>
                            <constraint firstItem="Mbf-P1-DWq" firstAttribute="top" secondItem="scN-8z-uV5" secondAttribute="top" id="AXV-1p-5UF"/>
                            <constraint firstItem="Mbf-P1-DWq" firstAttribute="leading" secondItem="scN-8z-uV5" secondAttribute="leading" id="PJF-gV-6Sz"/>
                            <constraint firstItem="2eP-wp-LSf" firstAttribute="centerY" secondItem="UTs-Dn-5Kh" secondAttribute="centerY" id="T9z-Pv-L6m"/>
                            <constraint firstItem="Mbf-P1-DWq" firstAttribute="trailing" secondItem="scN-8z-uV5" secondAttribute="trailing" id="eiu-UE-tmy"/>
                            <constraint firstItem="scN-8z-uV5" firstAttribute="trailing" secondItem="Gey-gH-sIX" secondAttribute="trailing" constant="16" id="fR9-qy-EaM"/>
                            <constraint firstAttribute="bottom" secondItem="Mbf-P1-DWq" secondAttribute="bottom" id="gxj-TT-Hhk"/>
                            <constraint firstItem="scN-8z-uV5" firstAttribute="bottom" secondItem="Gey-gH-sIX" secondAttribute="bottom" constant="16" id="hhd-HZ-vCo"/>
                            <constraint firstItem="2eP-wp-LSf" firstAttribute="centerX" secondItem="UTs-Dn-5Kh" secondAttribute="centerX" id="zPu-wt-s3d"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Tei-21-tAc"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hF6-oH-e6h" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1117.3913043478262" y="16.741071428571427"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CastleRock" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Sdh-UK-Vl9">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SignNamesTableViewCell" rowHeight="114" id="TDl-LD-cHu" customClass="SignNamesTableViewCell" customModule="CastleRock" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="24.5" width="414" height="114"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="TDl-LD-cHu" id="N3T-Jk-a49">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="114"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pw1-Rb-vlc">
                                                    <rect key="frame" x="36" y="45.5" width="342" height="23.5"/>
                                                    <fontDescription key="fontDescription" name="TimesNewRomanPS-BoldMT" family="Times New Roman" pointSize="21"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Pw1-Rb-vlc" firstAttribute="leading" secondItem="N3T-Jk-a49" secondAttribute="leadingMargin" constant="16" id="MEb-Pw-lrN"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Pw1-Rb-vlc" secondAttribute="trailing" constant="16" id="VOD-49-7Ie"/>
                                                <constraint firstItem="Pw1-Rb-vlc" firstAttribute="centerY" secondItem="N3T-Jk-a49" secondAttribute="centerY" id="tjK-0K-ISU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="signDisplayName" destination="Pw1-Rb-vlc" id="jPm-zE-sr8"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="oa3-Wt-C3k"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="7Hh-6A-vli"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Sdh-UK-Vl9" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="05v-Gf-ULC"/>
                            <constraint firstAttribute="bottom" secondItem="Sdh-UK-Vl9" secondAttribute="bottom" id="Gar-Nl-W33"/>
                            <constraint firstItem="Sdh-UK-Vl9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="cDS-21-nqh"/>
                            <constraint firstItem="Sdh-UK-Vl9" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="jlY-yY-n25"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="eAF-jg-a5Y"/>
                    <connections>
                        <outlet property="signsTableView" destination="Sdh-UK-Vl9" id="TTZ-Vs-Eh8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1833.3333333333335" y="20.758928571428569"/>
        </scene>
        <!--Display Lines View Controller-->
        <scene sceneID="FKg-uQ-R1g">
            <objects>
                <viewController storyboardIdentifier="DisplayLinesViewController" id="Un4-ms-LcZ" customClass="DisplayLinesViewController" customModule="CastleRock" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dDD-wN-8Hy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BackgroundImage" translatesAutoresizingMaskIntoConstraints="NO" id="XJ7-6V-Gyi">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thru Traffic Left Lane" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HOq-y5-Mgv">
                                <rect key="frame" x="13" y="432" width="388" height="32.5"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="jAa-Ue-HB5"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="jAa-Ue-HB5" firstAttribute="trailing" secondItem="HOq-y5-Mgv" secondAttribute="trailing" constant="13" id="4AQ-bp-fIA"/>
                            <constraint firstItem="HOq-y5-Mgv" firstAttribute="leading" secondItem="jAa-Ue-HB5" secondAttribute="leading" constant="13" id="6uF-DI-gRk"/>
                            <constraint firstAttribute="bottom" secondItem="XJ7-6V-Gyi" secondAttribute="bottom" id="HlU-MV-kQz"/>
                            <constraint firstItem="XJ7-6V-Gyi" firstAttribute="top" secondItem="dDD-wN-8Hy" secondAttribute="top" id="TaE-xE-Qv8"/>
                            <constraint firstItem="XJ7-6V-Gyi" firstAttribute="trailing" secondItem="jAa-Ue-HB5" secondAttribute="trailing" id="VNk-Cu-Vo6"/>
                            <constraint firstItem="XJ7-6V-Gyi" firstAttribute="leading" secondItem="jAa-Ue-HB5" secondAttribute="leading" id="XG9-FP-taH"/>
                            <constraint firstItem="HOq-y5-Mgv" firstAttribute="centerX" secondItem="dDD-wN-8Hy" secondAttribute="centerX" id="guZ-Cl-oTQ"/>
                            <constraint firstItem="HOq-y5-Mgv" firstAttribute="centerY" secondItem="dDD-wN-8Hy" secondAttribute="centerY" id="mCn-5b-a4c"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="displayText" destination="HOq-y5-Mgv" id="4xp-3H-CK1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pMX-bX-qmR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2601.449275362319" y="29.464285714285712"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Pcr-l1-w3D">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Tl5-Ee-rBg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="S7X-mE-AKU">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" systemColor="systemGreenColor"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="mpd-8b-6wG" kind="relationship" relationship="rootViewController" id="4QT-PT-VVJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9RH-T0-ypJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="207.24637681159422" y="16.741071428571427"/>
        </scene>
    </scenes>
    <resources>
        <image name="BackgroundImage" width="360" height="360"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
